#main-panel {
  padding: 0 20px;
  position: relative;
  display: flex;
  flex-direction: column;

  h2 {
    line-height: 50px;
  }

  h3 {
    margin: 6px 0;
  }

  .op-container {
    position: absolute;
    top: 5px;
    right: 0;
    left: 300px;
    display: flex;
    justify-content: flex-end;
    padding: 20px;

    #feature-container {
      display: flex;

      .item {
        margin: 0 20px 0 0;
        display: flex;
        align-items: center;
        line-height: 16px;
      }

      .rect {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin: 0 4px;
      }
    }
  }

  .feature-content {
    display: flex;
    flex: 1;

    .svg-gradient {
      position: absolute;
      z-index: -1;
    }

    &-left {
      flex: 0 0 235px;
      border-right: 1px dashed #ccc;
      display: flex;
      flex-direction: column;

      .selection {
        stroke: #414141;
        fill: none;
        stroke-width: 2;
      }
    }

    &-right {
      display: grid;
      grid-template-columns: 300px 1fr;
      grid-template-rows: 1fr 310px;
      padding-left: 10px;
      flex: 1;

      .feature-content-right-top {
        grid-column: 1 / 3;
        grid-row: 1;
        border-bottom: 1px dashed #ccc;
      }

      .map-view {
        grid-column: 1 / 2;
        grid-row: 2;
        border-right: 1px dashed #ccc;
      }

      .timeline-view {
        grid-column: 2 / 3;
        grid-row: 2;
      }
    }
  }
}
